{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build test_case",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-Wall",
        "-Wextra",
        "-O2",
        "calculator.c",
        "test_case.c",
        "-o",
        "test_case.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
